server {
    listen       80;
    server_name  localhost;
    root /usr/share/nginx/html;

   location / {
          try_files $uri $uri/ /index.html;
          add_header Cache-Control "no-cache, no-store, must-revalidate";
          add_header Pragma "no-cache";
          add_header Expires "0";
   }

   location = /index.html {
          add_header Cache-Control "no-cache, no-store, must-revalidate";
          add_header Pragma "no-cache";
          add_header Expires "0";
   }
    location  /version.json {
          add_header Cache-Control "no-cache, no-store, must-revalidate";
          add_header Pragma "no-cache";
          add_header Expires "0";
    }
    location ~* \.(js|css|png|jpg|gif|ico)$ {
         add_header Cache-Control "public,max-age=31536000,immutable";
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

